{
  "name": "@uzenith360/ngx-navigation-animation",
  "version": "0.0.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public",
    "tag": "latest"
  },
  "peerDependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/cdk": "^20.2.3",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/material": "^20.2.3",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.0",
    "@angular/router": "^20.3.0",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}